<level Title="Test Level" Message="Intro">
  <width>3200</width>
  <height>960</height>
  <solids>
    <rect x="0" y="160" w="320" h="800"/>
    <rect x="320" y="200" w="40" h="760"/>
    <rect x="360" y="240" w="40" h="720"/>
    <rect x="440" y="240" w="120" h="720"/>
    <rect x="560" y="280" w="240" h="680"/>
    <rect x="640" y="240" w="160" h="40"/>
    <rect x="840" y="240" w="160" h="80"/>
    <rect x="840" y="320" w="40" h="640"/>
    <rect x="880" y="400" w="40" h="80"/>
    <rect x="880" y="560" w="40" h="400"/>
    <rect x="920" y="440" w="120" h="40"/>
    <rect x="920" y="600" w="40" h="360"/>
    <rect x="960" y="360" w="200" h="40"/>
    <rect x="960" y="520" w="200" h="40"/>
    <rect x="960" y="640" w="40" h="320"/>
    <rect x="1000" y="280" w="40" h="40"/>
    <rect x="1000" y="560" w="160" h="40"/>
    <rect x="1000" y="680" w="40" h="280"/>
    <rect x="1040" y="600" w="120" h="40"/>
    <rect x="1040" y="720" w="40" h="240"/>
    <rect x="1080" y="320" w="80" h="40"/>
    <rect x="1080" y="480" w="80" h="40"/>
    <rect x="1080" y="640" w="80" h="40"/>
    <rect x="1080" y="760" w="80" h="200"/>
    <rect x="1120" y="240" w="40" h="80"/>
    <rect x="1120" y="400" w="40" h="80"/>
    <rect x="1240" y="680" w="360" h="40"/>
    <rect x="1240" y="800" w="360" h="40"/>
    <rect x="1280" y="240" w="280" h="440"/>
    <rect x="1280" y="720" w="280" h="40"/>
    <rect x="1280" y="840" w="280" h="120"/>
    <rect x="1680" y="320" w="200" h="40"/>
    <rect x="1680" y="360" w="160" h="40"/>
    <rect x="1680" y="400" w="120" h="40"/>
    <rect x="1680" y="440" w="40" h="320"/>
    <rect x="1680" y="840" w="360" h="120"/>
    <rect x="1720" y="520" w="40" h="80"/>
    <rect x="1720" y="680" w="40" h="80"/>
    <rect x="1720" y="800" w="320" h="40"/>
    <rect x="1760" y="560" w="160" h="40"/>
    <rect x="1760" y="720" w="160" h="40"/>
    <rect x="1800" y="480" w="240" h="40"/>
    <rect x="1800" y="640" w="240" h="40"/>
    <rect x="1840" y="440" w="200" h="40"/>
    <rect x="1880" y="400" w="160" h="40"/>
    <rect x="1920" y="360" w="120" h="40"/>
    <rect x="1960" y="320" w="80" h="40"/>
    <rect x="1960" y="600" w="80" h="40"/>
    <rect x="1960" y="760" w="80" h="40"/>
    <rect x="2000" y="520" w="40" h="80"/>
    <rect x="2000" y="680" w="40" h="80"/>
    <rect x="2080" y="280" w="160" h="680"/>
    <rect x="2120" y="240" w="80" h="40"/>
    <rect x="2160" y="200" w="40" h="40"/>
    <rect x="2240" y="920" w="280" h="40"/>
    <rect x="2280" y="280" w="160" h="560"/>
    <rect x="2320" y="200" w="40" h="80"/>
    <rect x="2320" y="840" w="120" h="40"/>
    <rect x="2360" y="240" w="40" h="40"/>
    <rect x="2440" y="320" w="80" h="80"/>
    <rect x="2440" y="400" w="40" h="440"/>
    <rect x="2480" y="440" w="40" h="40"/>
    <rect x="2480" y="520" w="40" h="40"/>
    <rect x="2480" y="600" w="40" h="40"/>
    <rect x="2480" y="680" w="40" h="40"/>
    <rect x="2480" y="760" w="40" h="40"/>
    <rect x="2560" y="200" w="40" h="160"/>
    <rect x="2560" y="400" w="240" h="40"/>
    <rect x="2560" y="480" w="240" h="40"/>
    <rect x="2560" y="560" w="240" h="40"/>
    <rect x="2560" y="640" w="240" h="40"/>
    <rect x="2560" y="720" w="320" h="40"/>
    <rect x="2560" y="800" w="200" h="40"/>
    <rect x="2560" y="920" w="320" h="40"/>
    <rect x="2600" y="280" w="40" h="80"/>
    <rect x="2640" y="320" w="80" h="40"/>
    <rect x="2640" y="880" w="240" h="40"/>
    <rect x="2680" y="240" w="200" h="40"/>
    <rect x="2720" y="200" w="160" h="40"/>
    <rect x="2760" y="360" w="40" h="40"/>
    <rect x="2800" y="280" w="80" h="40"/>
    <rect x="2800" y="840" w="80" h="40"/>
    <rect x="2840" y="320" w="40" h="400"/>
    <rect x="2840" y="760" w="40" h="80"/>
    <rect x="2920" y="320" w="40" h="640"/>
    <rect x="2960" y="520" w="40" h="80"/>
    <rect x="2960" y="720" w="80" h="40"/>
    <rect x="2960" y="920" w="240" h="40"/>
    <rect x="3000" y="560" w="40" h="40"/>
    <rect x="3000" y="680" w="40" h="40"/>
    <rect x="3080" y="560" w="120" h="40"/>
    <rect x="3080" y="680" w="40" h="80"/>
    <rect x="3120" y="520" w="80" h="40"/>
    <rect x="3120" y="720" w="80" h="40"/>
    <rect x="3160" y="320" w="40" h="200"/>
    <rect x="3160" y="600" w="40" h="120"/>
    <rect x="3160" y="760" w="40" h="160"/>
  </solids>
</level>