<level Title="Level 0" Message="Intro">
  <width>960</width>
  <height>480</height>
  <solids>
    <rect x="0" y="120" w="280" h="20"/>
    <rect x="0" y="140" w="260" h="340"/>
    <rect x="340" y="120" w="160" h="20"/>
    <rect x="360" y="140" w="140" h="60"/>
    <rect x="360" y="200" w="20" h="280"/>
    <rect x="380" y="320" w="160" h="20"/>
    <rect x="380" y="460" w="560" h="20"/>
    <rect x="400" y="240" w="180" h="40"/>
    <rect x="400" y="380" w="180" h="40"/>
    <rect x="540" y="100" w="20" h="140"/>
    <rect x="560" y="120" w="40" h="20"/>
    <rect x="560" y="140" w="20" h="100"/>
    <rect x="560" y="280" w="20" h="100"/>
    <rect x="580" y="400" w="240" h="20"/>
    <rect x="700" y="160" w="160" h="20"/>
    <rect x="720" y="180" w="40" h="220"/>
    <rect x="760" y="220" w="20" h="40"/>
    <rect x="760" y="340" w="20" h="60"/>
    <rect x="780" y="240" w="80" h="20"/>
    <rect x="780" y="360" w="80" h="20"/>
    <rect x="780" y="380" w="60" h="20"/>
    <rect x="800" y="200" w="140" h="20"/>
    <rect x="800" y="300" w="140" h="20"/>
    <rect x="840" y="440" w="100" h="20"/>
    <rect x="860" y="420" w="80" h="20"/>
    <rect x="880" y="180" w="60" h="20"/>
    <rect x="880" y="280" w="60" h="20"/>
    <rect x="880" y="400" w="60" h="20"/>
    <rect x="900" y="160" w="60" h="20"/>
    <rect x="900" y="220" w="40" h="60"/>
    <rect x="900" y="320" w="40" h="80"/>
  </solids>
  <walls set="Building">
    <tile tx="40" ty="0" x="500" y="140"/>
    <tile tx="40" ty="0" x="500" y="160"/>
    <tile tx="40" ty="0" x="500" y="180"/>
    <tile tx="40" ty="0" x="520" y="180"/>
    <tile tx="40" ty="0" x="520" y="160"/>
    <tile tx="40" ty="0" x="520" y="140"/>
    <tile tx="140" ty="0" x="500" y="200"/>
    <tile tx="120" ty="0" x="500" y="220"/>
    <tile tx="60" ty="0" x="520" y="220"/>
    <tile tx="100" ty="0" x="480" y="200"/>
    <tile tx="0" ty="0" x="480" y="220"/>
    <tile tx="0" ty="0" x="460" y="220"/>
    <tile tx="0" ty="0" x="440" y="220"/>
    <tile tx="0" ty="0" x="420" y="220"/>
    <tile tx="40" ty="0" x="520" y="200"/>
    <tile tx="80" ty="0" x="500" y="120"/>
    <tile tx="80" ty="0" x="520" y="120"/>
    <tile tx="120" ty="0" x="400" y="300"/>
    <tile tx="140" ty="0" x="400" y="280"/>
    <tile tx="40" ty="0" x="420" y="280"/>
    <tile tx="40" ty="0" x="540" y="280"/>
    <tile tx="40" ty="0" x="520" y="280"/>
    <tile tx="40" ty="0" x="460" y="280"/>
    <tile tx="40" ty="0" x="440" y="280"/>
    <tile tx="40" ty="0" x="380" y="260"/>
    <tile tx="40" ty="0" x="380" y="240"/>
    <tile tx="40" ty="0" x="380" y="220"/>
    <tile tx="40" ty="0" x="420" y="200"/>
    <tile tx="40" ty="0" x="440" y="200"/>
    <tile tx="40" ty="0" x="460" y="200"/>
    <tile tx="60" ty="0" x="380" y="300"/>
    <tile tx="100" ty="0" x="380" y="280"/>
    <tile tx="0" ty="0" x="420" y="300"/>
    <tile tx="0" ty="0" x="440" y="300"/>
    <tile tx="0" ty="0" x="460" y="300"/>
    <tile tx="0" ty="0" x="480" y="300"/>
    <tile tx="0" ty="0" x="520" y="300"/>
    <tile tx="40" ty="0" x="540" y="300"/>
    <tile tx="40" ty="0" x="540" y="320"/>
    <tile tx="40" ty="0" x="540" y="340"/>
    <tile tx="40" ty="0" x="520" y="340"/>
    <tile tx="40" ty="0" x="460" y="340"/>
    <tile tx="40" ty="0" x="440" y="340"/>
    <tile tx="40" ty="0" x="420" y="340"/>
    <tile tx="40" ty="0" x="380" y="360"/>
    <tile tx="40" ty="0" x="380" y="380"/>
    <tile tx="40" ty="0" x="380" y="400"/>
    <tile tx="40" ty="0" x="420" y="420"/>
    <tile tx="40" ty="0" x="440" y="420"/>
    <tile tx="40" ty="0" x="560" y="420"/>
    <tile tx="40" ty="0" x="540" y="420"/>
    <tile tx="40" ty="0" x="520" y="420"/>
    <tile tx="40" ty="0" x="460" y="420"/>
    <tile tx="160" ty="0" x="580" y="420"/>
    <tile tx="320" ty="0" x="700" y="440"/>
    <tile tx="280" ty="0" x="580" y="440"/>
    <tile tx="200" ty="0" x="700" y="420"/>
    <tile tx="180" ty="0" x="600" y="420"/>
    <tile tx="180" ty="0" x="620" y="420"/>
    <tile tx="180" ty="0" x="640" y="420"/>
    <tile tx="180" ty="0" x="660" y="420"/>
    <tile tx="180" ty="0" x="680" y="420"/>
    <tile tx="300" ty="0" x="600" y="440"/>
    <tile tx="300" ty="0" x="620" y="440"/>
    <tile tx="300" ty="0" x="640" y="440"/>
    <tile tx="300" ty="0" x="660" y="440"/>
    <tile tx="300" ty="0" x="680" y="440"/>
    <tile tx="80" ty="0" x="860" y="160"/>
    <tile tx="80" ty="0" x="880" y="160"/>
    <tile tx="40" ty="0" x="780" y="180"/>
    <tile tx="40" ty="0" x="780" y="200"/>
    <tile tx="40" ty="0" x="860" y="220"/>
    <tile tx="40" ty="0" x="880" y="220"/>
    <tile tx="40" ty="0" x="860" y="260"/>
    <tile tx="40" ty="0" x="840" y="260"/>
    <tile tx="40" ty="0" x="820" y="260"/>
    <tile tx="40" ty="0" x="760" y="260"/>
    <tile tx="40" ty="0" x="760" y="280"/>
    <tile tx="40" ty="0" x="780" y="280"/>
    <tile tx="40" ty="0" x="760" y="300"/>
    <tile tx="40" ty="0" x="780" y="300"/>
    <tile tx="40" ty="0" x="880" y="320"/>
    <tile tx="40" ty="0" x="860" y="320"/>
    <tile tx="40" ty="0" x="840" y="320"/>
    <tile tx="40" ty="0" x="820" y="320"/>
    <tile tx="40" ty="0" x="860" y="340"/>
    <tile tx="40" ty="0" x="880" y="340"/>
    <tile tx="40" ty="0" x="860" y="380"/>
    <tile tx="40" ty="0" x="840" y="380"/>
    <tile tx="40" ty="0" x="840" y="400"/>
    <tile tx="40" ty="0" x="820" y="400"/>
    <tile tx="40" ty="0" x="820" y="420"/>
    <tile tx="40" ty="0" x="720" y="420"/>
    <tile tx="40" ty="0" x="740" y="420"/>
    <tile tx="40" ty="0" x="760" y="420"/>
    <tile tx="120" ty="0" x="800" y="440"/>
    <tile tx="120" ty="0" x="880" y="380"/>
    <tile tx="120" ty="0" x="800" y="340"/>
    <tile tx="120" ty="0" x="800" y="280"/>
    <tile tx="120" ty="0" x="880" y="260"/>
    <tile tx="120" ty="0" x="760" y="200"/>
    <tile tx="140" ty="0" x="760" y="180"/>
    <tile tx="140" ty="0" x="880" y="240"/>
    <tile tx="140" ty="0" x="800" y="260"/>
    <tile tx="140" ty="0" x="800" y="320"/>
    <tile tx="140" ty="0" x="880" y="360"/>
    <tile tx="140" ty="0" x="800" y="420"/>
    <tile tx="140" ty="0" x="500" y="280"/>
    <tile tx="140" ty="0" x="500" y="340"/>
    <tile tx="140" ty="0" x="400" y="340"/>
    <tile tx="140" ty="0" x="400" y="200"/>
    <tile tx="140" ty="0" x="500" y="420"/>
    <tile tx="140" ty="0" x="400" y="420"/>
    <tile tx="60" ty="0" x="380" y="440"/>
    <tile tx="60" ty="0" x="540" y="360"/>
    <tile tx="60" ty="0" x="820" y="440"/>
    <tile tx="60" ty="0" x="780" y="340"/>
    <tile tx="60" ty="0" x="860" y="280"/>
    <tile tx="60" ty="0" x="780" y="220"/>
    <tile tx="0" ty="0" x="800" y="220"/>
    <tile tx="0" ty="0" x="820" y="220"/>
    <tile tx="0" ty="0" x="840" y="220"/>
    <tile tx="0" ty="0" x="800" y="180"/>
    <tile tx="0" ty="0" x="820" y="180"/>
    <tile tx="0" ty="0" x="840" y="180"/>
    <tile tx="0" ty="0" x="860" y="180"/>
    <tile tx="0" ty="0" x="840" y="280"/>
    <tile tx="0" ty="0" x="820" y="280"/>
    <tile tx="0" ty="0" x="760" y="320"/>
    <tile tx="0" ty="0" x="820" y="340"/>
    <tile tx="0" ty="0" x="840" y="340"/>
    <tile tx="0" ty="0" x="860" y="400"/>
    <tile tx="0" ty="0" x="840" y="420"/>
    <tile tx="0" ty="0" x="780" y="440"/>
    <tile tx="0" ty="0" x="760" y="440"/>
    <tile tx="0" ty="0" x="740" y="440"/>
    <tile tx="0" ty="0" x="720" y="440"/>
    <tile tx="0" ty="0" x="560" y="440"/>
    <tile tx="0" ty="0" x="540" y="440"/>
    <tile tx="0" ty="0" x="520" y="440"/>
    <tile tx="0" ty="0" x="480" y="440"/>
    <tile tx="0" ty="0" x="460" y="440"/>
    <tile tx="0" ty="0" x="440" y="440"/>
    <tile tx="0" ty="0" x="420" y="440"/>
    <tile tx="0" ty="0" x="420" y="360"/>
    <tile tx="0" ty="0" x="440" y="360"/>
    <tile tx="0" ty="0" x="460" y="360"/>
    <tile tx="0" ty="0" x="480" y="360"/>
    <tile tx="0" ty="0" x="520" y="360"/>
    <tile tx="120" ty="0" x="400" y="360"/>
    <tile tx="120" ty="0" x="400" y="440"/>
    <tile tx="120" ty="0" x="500" y="440"/>
    <tile tx="120" ty="0" x="500" y="360"/>
    <tile tx="120" ty="0" x="500" y="300"/>
    <tile tx="120" ty="0" x="400" y="220"/>
    <tile tx="100" ty="0" x="380" y="200"/>
    <tile tx="100" ty="0" x="480" y="280"/>
    <tile tx="100" ty="0" x="480" y="340"/>
    <tile tx="100" ty="0" x="380" y="340"/>
    <tile tx="100" ty="0" x="380" y="420"/>
    <tile tx="100" ty="0" x="480" y="420"/>
    <tile tx="100" ty="0" x="780" y="420"/>
    <tile tx="100" ty="0" x="780" y="320"/>
    <tile tx="100" ty="0" x="780" y="260"/>
    <tile tx="100" ty="0" x="860" y="360"/>
    <tile tx="100" ty="0" x="860" y="240"/>
  </walls>
</level>